# AFKPeace

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
remappedSrc/net/bagatelle/afkpeace/: AFKPeace.java
remappedSrc/net/bagatelle/afkpeace/commands/: ConfigCommand.java
remappedSrc/net/bagatelle/afkpeace/miscellaneous/: DisconnectRetryScreen.java  ReconnectTestThread.java
remappedSrc/net/bagatelle/afkpeace/mixin/: ConnectMixin.java  MinecraftClientMixin.java
remappedSrc/net/bagatelle/afkpeace/settings/: SettingsManager.java
remappedSrc/net/bagatelle/afkpeace/util/: ConnectUtil.java  SetupUtil.java  StateVariables.java
src/main/java/amerebagatelle/github/io/afkpeace/: AFKManager.java  AFKManager.kt  AFKPeace.java  AFKPeaceClient.java  AFKPeaceClient.kt  AFKPeaceConfig.java  ConnectionManager.java  ConnectionManager.kt
src/main/java/amerebagatelle/github/io/afkpeace/client/: AFKManager.java  AFKPeaceClient.java  ClientNetworkHandler.java  ConnectionManager.java
src/main/java/amerebagatelle/github/io/afkpeace/client/gui/: AFKPeaceConfig.java  ConfigButtonBooleanWidget.java  ConfigTextWidget.java
src/main/java/amerebagatelle/github/io/afkpeace/client/miscellaneous/: ReconnectThread.java
src/main/java/amerebagatelle/github/io/afkpeace/client/mixin/: ConnectMixin.java  DisconnectedScreenMixin.java  InputMixin.java  MinecraftClientMixin.java
src/main/java/amerebagatelle/github/io/afkpeace/client/modmenu/: ModMenuEntrypointImpl.java
src/main/java/amerebagatelle/github/io/afkpeace/client/settings/: SettingsManager.java
src/main/java/amerebagatelle/github/io/afkpeace/client/util/: ReconnectThread.java
src/main/java/amerebagatelle/github/io/afkpeace/commands/: ConfigCommand.java
src/main/java/amerebagatelle/github/io/afkpeace/common/: Packets.java  Settings.java  SettingsManager.java
src/main/java/amerebagatelle/github/io/afkpeace/config/: AFKPeaceConfig.java  AFKPeaceConfig.kt  AFKPeaceConfigManager.kt  AFKPeaceConfigScreen.java  AFKPeaceConfigScreen.kt  AFKPeaceModMenu.kt
src/main/java/amerebagatelle/github/io/afkpeace/gui/: AFKPeaceConfig.java  ConfigButtonBooleanWidget.java  ConfigTextWidget.java
src/main/java/amerebagatelle/github/io/afkpeace/miscellaneous/: DisconnectRetryScreen.java  PlayerShadowPauseMenuScreen.java  ReconnectTestThread.java  ReconnectThread.java
src/main/java/amerebagatelle/github/io/afkpeace/mixin/: ConnectMixin.java  DisconnectedScreenMixin.java  InputMixin.java  MinecraftClientMixin.java
src/main/java/amerebagatelle/github/io/afkpeace/mixin/client/: ClientPlayNetworkHandlerMixin.java  ConnectMixin.java  DisconnectedScreenMixin.java  InputMixin.java  KeyboardMixin.java  MinecraftClientMixin.java  MouseMixin.java
src/main/java/amerebagatelle/github/io/afkpeace/mixin/server/: CustomPayloadC2SPacketFake.java  ServerNetworkHandlerMixin.java
src/main/java/amerebagatelle/github/io/afkpeace/modmenu/: ModMenuEntrypointImpl.java
src/main/java/amerebagatelle/github/io/afkpeace/server/: AFKPeaceServer.java  ServerNetworkHandler.java
src/main/java/amerebagatelle/github/io/afkpeace/server/mixin/: CustomPayloadC2SPacketFake.java  ServerNetworkHandlerMixin.java
src/main/java/amerebagatelle/github/io/afkpeace/settings/: Settings.java  SettingsManager.java
src/main/java/amerebagatelle/github/io/afkpeace/util/: ConnectUtil.java  ReconnectThread.java  ReconnectThread.kt  SetupUtil.java  StateVariables.java
src/main/java/net/bagatelle/afkpeace/: AFKPeace.java  ReconnectOnTimeout.java
src/main/java/net/bagatelle/afkpeace/commands/: ConfigCommand.java
src/main/java/net/bagatelle/afkpeace/constants/: ReconnectionConstants.java
src/main/java/net/bagatelle/afkpeace/miscellaneous/: DisconnectRetryScreen.java  PlayerShadowPauseMenuScreen.java  ReconnectTestThread.java
src/main/java/net/bagatelle/afkpeace/mixin/: ConnectMixin.java  ConnectScreenMixin.java  MinecraftClientMixin.java  PlayerMixin.java
src/main/java/net/bagatelle/afkpeace/settings/: ActiveStates.java  ModMenuImpl.java  SettingsManager.java  afkpeace.properties  config.json
src/main/java/net/bagatelle/afkpeace/util/: ActiveStates.java  ConnectUtil.java  DamageUtil.java  DisconnectRetryScreen.java  ReconnectTestThread.java  SetupUtil.java
src/main/java/net/fabricmc/afkpeace/: AFKPeace.java
src/main/resources/: afkpeace.accesswidener  afkpeace.mixins.json  fabric.mod.json  quilt.mod.json
src/main/resources/assets/afkpeace/lang/: en_us.json  pt_br.json
