plugins {
	id 'maven-publish'
	id "com.modrinth.minotaur" version "2+"
	id "org.quiltmc.loom" version "0.12+"
}

archivesBaseName = project.archives_base_name + "-" + project.minecraft_version
version = project.mod_version
group = project.maven_group

repositories {
	maven {
		name 'Quilt'
		url 'https://maven.quiltmc.org/repository/release'
	}
	maven {
		name = "TerraformersMC"
		url = "https://maven.terraformersmc.com/"
	}
	maven {
		name 'Gegy'
		url 'https://maven.gegy.dev'
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "org.quiltmc:quilt-loader:${project.loader_version}"

	modImplementation "org.quiltmc.quilted-fabric-api:quilted-fabric-api:${quilted_fabric_api_version}-${minecraft_version}"

	compileOnly "com.google.code.findbugs:jsr305:3.0.2"

	modImplementation "com.terraformersmc:modmenu:${project.mod_menu_version}"

	include modImplementation("dev.lambdaurora:spruceui:${project.spruceui_version}")
}

processResources {
	inputs.property "version", project.version

	filesMatching("quilt.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

modrinth {
	token = System.getenv('MODRINTH_TOKEN')
	projectId = '65jTHvHz'
	versionName = "${project.archives_base_name} ${project.version}"
	versionNumber = project.version
	changelog = System.getenv('CHANGELOG_BODY')
	uploadFile = remapJar
	gameVersions = ["${project.minecraft_version}"]
	loaders = ["quilt"]
	dependencies {
		required.project "qsl"
	}
	syncBodyFrom = rootProject.file("README.md").text
}
