# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.14.4
	yarn_mappings=1.14.4+build.16
	loader_version=0.7.8+build.189

# Mod Properties
	mod_version = 2.0.0
	maven_group = net.fabricmc
	archives_base_name = AFKPeace

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.3.2+build.216-1.14
