# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.14
loader_version=loader_version=0.8.3+build.196
# Mod Properties
mod_version=3.1.3
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace-1.15
# Dependencies
fabric_resource_loader_version=0.2.5+059ea86602
cotton_client_command_version=1.0.0+1.15.2
