# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12
# Mod Properties
mod_version=4.7.0
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace
# Dependencies
fabric_version=0.45.0+1.18
mod_menu_version=3.0.0
omega_config_version=1.2.2-1.18.1