# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.11
loader_version=0.9.3+build.207
# Mod Properties
mod_version=4.5.0
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace-1.16.2
# Dependencies
fabric_resource_loader_version=0.2.5+059ea86602
mod_menu_version=1.14.6+build.31
