# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16-pre3
yarn_mappings=1.16-pre3+build.1
loader_version=0.8.7+build.201
# Mod Properties
mod_version=3.0.2
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace-1.16pre3
# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.11.4+build.353-1.16
cotton_client_command_version=1.0.0+1.15.2
