# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.7+build.201
# Mod Properties
mod_version=3.0.2
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace-1.16
# Dependencies
cotton_client_command_version=1.0.0+1.15.2
