# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.9
loader_version=0.8.8+build.202
# Mod Properties
mod_version=4.3.0
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace-1.16.1
# Dependencies
fabric_resource_loader_version=0.2.5+059ea86602
cotton_client_command_version=1.0.1+1.16-rc1
