# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.17
yarn_mappings=1.17+build.1
loader_version=0.11.3
# Mod Properties
mod_version=4.6.4
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace
# Dependencies
fabric_api_version=0.34.9+1.17
mod_menu_version=2.0.0-beta.7
# Optimization
databreaker_version=f072a81fbd26e4978b687414a21f1ea4a0077c15
lithium_version=mc1.16.3-0.5.6
sodium_version=1.16.x~stable-SNAPSHOT
