# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.17.1-beta.6
# Mod Properties
mod_version=4.7.1
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace
# Dependencies
quilted_fabric_api_version = 2.0.0-beta.9+0.58.0
mod_menu_version=4.0.4
spruceui_version=4.0.0+1.19