# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.5
loader_version=0.14.8
# Mod Properties
mod_version=4.7.1
maven_group=amerebagatelle.github.io
archives_base_name=AFKPeace
# Dependencies
fabric_version=0.58.5+1.19.1
mod_menu_version=4.0.5
omega_config_version=1.3